# rich-text-editor-document-content-validator

./: README.md
CS/: ContentAnalyzer.Net5.sln  ContentAnalyzer.Net6.sln  ContentAnalyzer.sln
CS/ContentAnalyzer/: ContentAnalyzer.Net5.csproj  ContentAnalyzer.Net6.csproj  ContentAnalyzer.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Settings.config
CS/ContentAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: ContentAnalyzer.Net5.sln  ContentAnalyzer.Net6.sln  ContentAnalyzer.sln
VB/ContentAnalyzer/: App.config  ContentAnalyzer.Net5.vbproj  ContentAnalyzer.Net6.vbproj  ContentAnalyzer.vbproj  Form1.Designer.vb  Form1.vb  Program.vb  Settings.config
VB/ContentAnalyzer/My Project/: AssemblyInfo.vb
