<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ContentAnalyzer</RootNamespace>
    <AssemblyName>ContentAnalyzer</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Settings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Utils" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Utils.UI" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Win.Grid" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="24.2.*-*" />
  </ItemGroup>
</Project>